@charset "UTF-8";

/* Importo las fuentes locales mediante font-face */
@font-face {
    font-family: "Space Grotesk";
    src: url(../fonts/SpaceGrotesk-Regular.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Space Grotesk";
    src: url(../fonts/SpaceGrotesk-Bold.woff2) format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* Custom properties para medidas, tamaños de fuente y colores */
:root {
    /* Paleta de colores */
    --blue: #1a27c9;
    --grey: #F5F5F7;
    --white: #ffffff;
    --text: #1d1d1f;

    /* Redondeos */
    --radius-small: 20px;
    --radius-big: 40px;

    /* Tamaños de fuente */
    --title-mobile: 2.5rem;
    --title-desktop: 4rem;
    --sub-mobile: 1.5rem;
    --sub-desktop: 2rem;
}

::selection {
    color: var(--white);
    background-color: var(--blue);
}

/* Barra de scroll */
*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: var(--grey);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    /* border-radius: var(--radius-small); */
}

/* Reset básico */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    scroll-behavior: smooth;
}

/* Fin del reset */

/*

RESOLUCIONES RESPONSIVE:
Tablet: @media (min-width: 768px) {
Desktop: @media (min-width: 1024px) {
Large Desktop: @media (min-width: 1440px) {

*/

body {
    background-color: var(--white);
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text);
    overflow-x: hidden;
    text-wrap: pretty;
    cursor: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="40" cy="40" r="40" fill="rgb(26, 39, 201)" /></svg>') 20 20, auto;
}

a,
button,
textarea,
input {
    /* Al pulsar un elemento en mobile no sale el recuadro azul */
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    cursor: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="40" cy="40" r="40" fill="rgb(29, 29, 31)" /></svg>') 20 20, auto;
}

strong {
    font-weight: 700;
    color: var(--blue);
}

/* Estilos para el header y navegación */
.header {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: var(--radius-small);
    box-shadow: rgba(29, 29, 31, 0.2) 0px 0px 20px 0px;
    transform: translate(-50%, 0);
    z-index: 100;
    backdrop-filter: blur(2rem);
    position: fixed;
    bottom: 40px;
    left: 50%;
}

.nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
    gap: 20px;
    padding: 10px 20px 10px 10px;
}

@media screen and (min-width: 768px) {
    .nav {
        height: 70px;
        gap: 40px;
        padding: 10px 40px 10px 10px;
    }
}

.nav__item .boton-inicio {
    height: 40px;
    width: 40px;
    border: 2px solid var(--blue);
    background-color: transparent;
    border-radius: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;

    svg {
        display: block;
        fill: var(--blue);
        height: 25px;
        transition: all 0.3s ease-in-out;
    }

    &:hover {
        border: 2px solid transparent;
        background-color: var(--blue);
    }

    &:hover svg {
        fill: var(--white);
    }
}

@media screen and (min-width: 768px) {
    .nav__item .boton-inicio {
        height: 50px;
        width: 50px;

        svg {
            height: 30px;
        }
    }
}

.nav__item .nav__link {
    color: var(--text);
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: transparent;
    transition: all 0.3s ease-in-out;

    &:hover {
        color: var(--blue);
        text-decoration-color: var(--blue);
    }
}

.desktop__link {
    display: none;
}

@media screen and (min-width: 768px) {
    .desktop__link {
        display: block;
    }

    .nav__item:last-child {
        display: none;
    }
}

.nav__item .mobile__item {
    display: block;
    height: 30px;
}

.nav__item .mobile__item svg {
    fill: var(--blue);
    height: 30px;
    transition: all 0.3s ease-in-out;
}

/* Estilo del menu pop-up en móvil */

/* POP-UP */

.overlay {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: rgba(26, 39, 201, 0.4);
    visibility: hidden;
    opacity: 0;
    z-index: 200;
    backdrop-filter: blur(1rem);
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.pop-up {
    color: var(--white);
    width: 90vw;
    height: 100dvh;
    /* Dynamic Viewport Height */
    margin: auto;
    position: relative;
    overflow: hidden;
}

.pop-up .close {
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    bottom: 60px;
    line-height: 0.5;
    font-size: 3rem;
    text-decoration: none;
    color: var(--white);
}

.menu__items {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1;
    gap: 20px;

    a {
        color: var(--white);
        font-size: var(--title-mobile);
        text-decoration: none;
    }
}

/* Animación del fondo del hero | Esta animación la hice como entrega de la anterior asignatura
"Animación CSS". Me molaba mucho y quería usarla :) */

.azul {
    background-color: var(--blue);
}

.gris {
    background-color: var(--grey);
}

.borde {
    border: 2px solid var(--white);
}

/* Creo keyframes para la forma, la escala y la opacidad */

@keyframes blob {

    0%,
    100% {
        border-radius: 30% 70% 30% 70% / 40% 50% 50% 60%;
    }

    20% {
        border-radius: 50% 50% 40% 60% / 60% 40% 60% 40%;
    }

    40% {
        border-radius: 70% 30% 60% 40% / 50% 60% 40% 50%;
    }

    60% {
        border-radius: 60% 40% 50% 50% / 40% 50% 50% 60%;
    }

    80% {
        border-radius: 50% 50% 30% 70% / 50% 40% 60% 50%;
    }

}

@keyframes scale {

    0%,
    100% {
        transform: translate(-50%, -50%) scale(1);
    }

    20% {
        transform: translate(-50%, -50%) scale(0.8);
    }

    40% {
        transform: translate(-50%, -50%) scale(0.9);
    }

    60% {
        transform: translate(-50%, -50%) scale(0.8);
    }

    80% {
        transform: translate(-50%, -50%) scale(0.9);
    }

}

@keyframes opacidad {

    0%,
    100% {
        opacity: 0.5;
    }

    20% {
        opacity: 0.3;
    }

    40% {
        opacity: 0.1;
    }

    60% {
        opacity: 0.5;
    }

    80% {
        opacity: 0.1;
    }

}

.forma-organica {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    transition: all 1s cubic-bezier(.4, 0, .6, 1);
}

.blob {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60vw;
    height: 60vw;
    z-index: 10;
    transition: all 1s cubic-bezier(.4, 0, .6, 1);
}

@media screen and (min-width: 1024px) {
    .blob {
        width: 30vw;
        height: 30vw;
    }
}

.blob-1 {
    z-index: 20;
    animation: blob 3s cubic-bezier(.4, 0, .6, 1) infinite, scale 3s ease-in-out infinite;
}

.blob-2 {
    z-index: 20;
    opacity: 0.8;
    animation: blob 3.5s cubic-bezier(.4, 0, .6, 1) alternate infinite, scale 3.5s ease-in-out alternate infinite;
}

.blob-3 {
    z-index: 20;
    opacity: 0.6;
    animation: blob 4s cubic-bezier(.4, 0, .6, 1) reverse infinite, scale 4s ease-in-out reverse infinite;
}

.blob-4 {
    width: 68vw;
    height: 68vw;
    mix-blend-mode: multiply;
    filter: blur(2rem);
    animation: blob 4s cubic-bezier(.4, 0, .6, 1) alternate infinite, scale 4.5s ease-in-out alternate infinite, opacidad 5s ease-in-out alternate infinite;
}

.blob-5 {
    width: 68vw;
    height: 68vw;
    mix-blend-mode: multiply;
    filter: blur(2rem);
    animation: blob 5s cubic-bezier(.4, 0, .6, 1) alternate-reverse infinite, scale 5.5s ease-in-out alternate-reverse infinite, opacidad 6s ease-in-out alternate-reverse infinite;
}

@media screen and (min-width: 1024px) {

    .blob-4,
    .blob-5 {
        width: 34vw;
        height: 34vw;
    }
}

/* Fin de la animación */

/* Estilos para la sección hero */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero__content {
    margin: 0 auto;
    z-index: 50;
    padding: 0 20px;
}

@media screen and (min-width: 768px) {
    .hero__content {
        padding: 0 40px;
    }
}

.hero__title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1;
}

@media screen and (min-width: 768px) {
    .hero__title {
        font-size: 5rem;
        margin-bottom: 40px;
    }
}

.hero__subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1;
}

@media screen and (min-width: 768px) {
    .hero__subtitle {
        font-size: 2.5rem;
    }
}

/* Estilos para las secciones */

.container {
    width: 90vw;
    max-width: 1680px;
    margin: 0 auto;
}

/* PRODUCTOS */

.products__title {
    font-size: var(--title-mobile);
    font-weight: 700;
    line-height: 1;
    padding-top: 20px;
}

@media screen and (min-width: 768px) {
    .products__title {
        font-size: var(--title-desktop);
        padding-top: 40px;
    }
}

.products-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 0 80px;
}

@media screen and (min-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 40px 0 160px;
    }
}

@media screen and (min-width: 1440px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.product {
    min-height: 30rem;
    border-radius: var(--radius-big);
    padding: 40px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    &:hover {
        border-radius: var(--radius-small);
    }
}

.product:nth-child(1),
.product:nth-child(5) {
    background: radial-gradient(circle at 90% -40%, rgba(26, 39, 201, 0.3) 0%, transparent 20rem),
        radial-gradient(circle at 10% 130%, rgba(26, 39, 201, 0.3) 0%, transparent 30rem);
    background-color: var(--grey);
}

.product:nth-child(2),
.product:nth-child(6) {
    background: radial-gradient(circle at 10% -40%, rgba(26, 39, 201, 0.3) 0%, transparent 20rem),
        radial-gradient(circle at 120% 80%, rgba(26, 39, 201, 0.3) 0%, transparent 30rem);
    background-color: var(--grey);
}

.product:nth-child(3),
.product:nth-child(4) {
    background: radial-gradient(circle at 60% -30%, rgba(26, 39, 201, 0.3) 0%, transparent 20rem),
        radial-gradient(circle at 40% 120%, rgba(26, 39, 201, 0.3) 0%, transparent 30rem);
    background-color: var(--grey);
}

.product__title {
    font-size: var(--sub-mobile);
    font-weight: 700;
    padding-bottom: 20px;
    line-height: 1;
}

@media screen and (min-width: 768px) {
    .product__title {
        font-size: var(--sub-desktop);
    }
}

.product__description {
    padding-bottom: 60px;
}

.img-wrapper {
    position: relative;
}

.product__image {
    position: absolute;
    width: 100%;
    transform: translate3d(-50%, 0, 0);
    left: 50%;
    border: 2px solid transparent;
    border-radius: 10px;
    filter: drop-shadow(0px 5px 10px rgba(29, 29, 31, 0.2));
    transition: all 0.3s ease-in-out;
}

.product:hover .product__image {
    transform: translate3d(-50%, -5%, 0);
    border: 2px solid var(--blue);
}


/* CARACTERÍSTICAS */

.features {
    background: radial-gradient(circle at 60% -20%, rgba(26, 39, 201, 0.2) 0%, transparent 40rem),
        radial-gradient(circle at 100% 110%, rgba(26, 39, 201, 0.2) 0%, transparent 40rem);
    background-color: var(--grey);
    border-radius: 60px;
    padding: 60px 0 80px;
}

@media screen and (min-width: 768px) {
    .features {
        border-radius: 80px;
        padding: 120px 0 160px;
    }
}

.features__title {
    font-size: var(--title-mobile);
    font-weight: 700;
    line-height: 1;
    padding-top: 20px;
}

@media screen and (min-width: 768px) {
    .features__title {
        font-size: var(--title-desktop);
        padding-top: 40px;
    }
}

.feature__title {
    font-size: var(--sub-mobile);
    font-weight: 700;
    padding-bottom: 20px;
    line-height: 1;
}

@media screen and (min-width: 768px) {
    .feature__title {
        font-size: var(--sub-desktop);
    }
}

.features-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    margin: 20px 0 0;

    /* Intento crear un efecto similar a este: https://www.givingli.com/ */
    position: relative;
}

@media screen and (min-width: 768px) {
    .features-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 40px 0 0;
    }
}

@media screen and (min-width: 1440px) {
    .features-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.feature {
    color: var(--text);
    background-color: var(--white);
    border: 2px solid var(--blue);
    border-radius: var(--radius-big);
    padding: 40px;
    transition: all 0.3s ease-in-out;

    /* Intento crear un efecto similar a este: https://www.givingli.com/ */
    position: sticky;

    svg {
        padding-bottom: 10px;
        fill: var(--blue);
        height: 40px;
    }

    strong {
        text-decoration: underline;
        text-underline-offset: 5px;
        text-decoration-color: transparent;
        transition: all 0.3s ease-in-out;
    }

    &:hover strong {
        text-decoration-color: var(--blue);
    }
}

/* Defino el margen superior de cada tarjeta para que se vea que se superponen */
.feature:nth-child(1) {
    top: 20px;
}

.feature:nth-child(2) {
    top: 40px;
}

.feature:nth-child(3) {
    top: 60px;
}

.feature:nth-child(4) {
    top: 80px;
}

.feature:nth-child(5) {
    top: 100px;
}

@media screen and (min-width: 768px) {
    .feature {
        position: static;
        border: 2px solid var(--white);
    }

    .feature:hover {
        border-radius: var(--radius-small);
        border: 2px solid var(--blue);
    }

    .feature svg {
        height: 80px;
    }
}

/* Defino las grid-areas responsive */

/* Característica #1 */

@media screen and (min-width: 768px) {
    .feature:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;

        .feature__description {
            column-count: 2;
            column-gap: 40px;
        }
    }
}

@media screen and (min-width: 1440px) {
    .feature:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;
    }
}

/* Característica #2 */

@media screen and (min-width: 1440px) {
    .feature:nth-child(2) {
        grid-area: 1 / 3 / 3 / 4;
    }
}

/* Característica #3 */

@media screen and (min-width: 1440px) {
    .feature:nth-child(3) {
        grid-area: 1 / 4 / 3 / 5;
    }
}

/* Característica #4 */

@media screen and (min-width: 1440px) {
    .feature:nth-child(4) {
        grid-area: 2 / 1 / 4 / 2;
    }
}

/* Característica #5 */

@media screen and (min-width: 1440px) {
    .feature:nth-child(5) {
        grid-area: 2 / 2 / 4 / 3;
    }
}

/* Característica #6 */

@media screen and (min-width: 768px) {
    .feature:nth-child(6) {
        grid-area: 4 / 1 / 5 / 3;

        .feature__description {
            column-count: 2;
            column-gap: 40px;
        }
    }
}

@media screen and (min-width: 1440px) {
    .feature:nth-child(6) {
        grid-area: 3 / 3 / 4 / 5;
    }
}


/* PRECIOS */

.pricing__title {
    font-size: var(--title-mobile);
    font-weight: 700;
    line-height: 1;
    margin: 60px 0 0;
    padding-top: 20px;
}

@media screen and (min-width: 768px) {
    .pricing__title {
        font-size: var(--title-desktop);
        margin: 120px 0 0;
        padding-top: 40px;
    }
}

.price-cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin: 20px 0 60px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding-bottom: 20px;
}

@media screen and (min-width: 768px) {
    .price-cards {
        margin: 40px 0 120px;
    }
}

@media screen and (min-width: 1024px) {
    .price-cards {
        overflow: visible;
        padding-bottom: 0;
    }
}

.price-card {
    color: var(--blue);
    border: 2px solid var(--white);
    border-radius: var(--radius-big);
    padding: 40px;
    transition: all 0.3s ease-in-out;
    width: 80vw;

    &:hover {
        box-shadow: rgba(29, 29, 31, 0.2) 0px 10px 20px 0px;
        border: 2px solid var(--blue);
    }
}

@media screen and (min-width: 768px) {
    .price-card {
        width: 50vw;
    }
}

@media screen and (min-width: 1024px) {
    .price-card {
        width: auto;
    }
}

@media screen and (min-width: 1024px) {
    .price-card:hover {
        transform: translateY(-5%);
    }
}

/* Fondos gradientes de las cards */

.price-card:nth-child(1) {
    background: radial-gradient(circle at 20% -20%, rgba(26, 39, 201, 0.2) 0%, transparent 20rem),
        radial-gradient(circle at 90% 120%, rgba(26, 39, 201, 0.2) 0%, transparent 30rem);
    background-color: var(--grey);
}

.price-card:nth-child(2) {
    background: radial-gradient(circle at 70% -30%, rgba(26, 39, 201, 0.5) 0%, transparent 20rem),
        radial-gradient(circle at 20% 130%, rgba(26, 39, 201, 0.5) 0%, transparent 30rem);
    background-color: var(--grey);
}

.price-card:nth-child(3) {
    color: var(--white);
    background: radial-gradient(circle at 90% 0%, rgba(255, 255, 255, 0.5) 0%, transparent 20rem),
        radial-gradient(circle at 0% 60%, rgba(255, 255, 255, 0.5) 0%, transparent 20rem);
    background-color: rgba(26, 39, 201, 0.5);
}

/* Textos dentro de la card */

.price-card__title {
    font-size: var(--sub-mobile);
    font-weight: 700;
    padding-bottom: 20px;
    line-height: 1;
}

@media screen and (min-width: 768px) {
    .price-card__title {
        font-size: var(--sub-desktop);
    }
}

.price-card .price {
    font-size: var(--sub-desktop);
    font-weight: 400;
    padding: 20px 0 40px;
    text-align: center;
}

@media screen and (min-width: 1440px) {
    .price-card .price {
        font-size: 3rem;
    }
}

.price-card .cta-button {
    text-decoration: none;
    color: var(--blue);
    font-size: 1rem;
    border: 2px solid var(--blue);
    border-radius: var(--radius-small);
    padding: 20px 40px;
    display: block;
    margin: auto;
    text-align: center;
    transition: all 0.3s ease-in-out;

    &:hover {
        color: var(--white);
        background-color: var(--blue);
    }
}

.price-card:nth-child(3) .cta-button {
    color: var(--white);
    border: 2px solid var(--white);
    transition: all 0.3s ease-in-out;

    &:hover {
        color: var(--blue);
        background-color: var(--white);
    }
}


/* TESTIMONIOS */

.testimonials__title {
    font-size: var(--title-mobile);
    font-weight: 700;
    line-height: 1;
    padding-top: 20px;
}

@media screen and (min-width: 768px) {
    .testimonials__title {
        font-size: var(--title-desktop);
        padding-top: 40px;
    }
}

.testimonials-wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin: 20px 0 80px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding-bottom: 20px;
}

@media screen and (min-width: 768px) {
    .testimonials-wrapper {
        margin: 40px 0 160px;
    }
}

@media screen and (min-width: 1440px) {
    .testimonials-wrapper {
        overflow: visible;
        padding-bottom: 0;
    }
}

.testimonial {
    border: 2px solid var(--blue);
    border-radius: var(--radius-big);
    padding: 40px;
    width: 80vw;
}

@media screen and (min-width: 768px) {
    .testimonial {
        width: 50vw;
    }
}

@media screen and (min-width: 1024px) {
    .testimonial {
        width: 40vw;
    }
}

@media screen and (min-width: 1440px) {
    .testimonial {
        width: auto;
    }
}

.testimonial .img-wrapper {
    background-color: rgba(26, 39, 201, 0.5);
    width: fit-content;
    margin: auto;
    border-radius: 50%;

    .testimonial__image {
        border-radius: 50%;
        display: block;
        height: 120px;
        object-fit: cover;
        object-position: center;
        filter: grayscale(100%);
        mix-blend-mode: luminosity;
    }
}

@media screen and (min-width: 768px) {
    .testimonial .img-wrapper .testimonial__image {
        height: 160px;
    }
}

.testimonial__text {
    font-size: var(--sub-mobile);
    line-height: 1.2;
    padding: 20px 0;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: transparent;
    transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 768px) {
    .testimonial__text {
        font-size: var(--sub-desktop);
    }
}

.testimonial:hover .testimonial__text {
    color: var(--blue);
    text-decoration-color: var(--blue);
}


/* CONTACTO */

::placeholder {
    color: var(--blue);
    opacity: 0.5;
}

.contact .container {
    padding-top: 20px;
}


@media screen and (min-width: 768px) {
    .contact .container {
        padding-top: 40px;
    }
}

.contact {
    background: radial-gradient(circle at 80% -20%, rgba(26, 39, 201, 0.2) 0%, transparent 40rem),
        radial-gradient(circle at 30% 110%, rgba(26, 39, 201, 0.2) 0%, transparent 40rem);
    background-color: var(--grey);
    border-radius: 60px 60px 0 0;
    padding: 60px 0 80px;
}

@media screen and (min-width: 768px) {
    .contact {
        border-radius: 80px 80px 0 0;
        padding: 120px 0 160px;
    }
}

.contact__title {
    font-size: var(--title-mobile);
    font-weight: 700;
    line-height: 1;
}

@media screen and (min-width: 768px) {
    .contact__title {
        font-size: var(--title-desktop);
    }
}

.contact__description {
    font-size: var(--sub-mobile);
    padding-bottom: 10px;
}

@media screen and (min-width: 768px) {
    .contact__description {
        font-size: var(--sub-desktop);
    }
}

.contact .container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 1024px) {
    .contact .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact-form__label {
    padding: 20px 0 10px;
}

.contact-form__label:first-child {
    padding: 0 0 10px;
}

.contact-form__input,
.contact-form__textarea {
    padding: 20px;
    background-color: var(--white);
    border-radius: var(--radius-small);
    font-size: 1rem;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    border: 2px solid transparent;

    &:focus {
        outline: none;
        border: 2px solid var(--blue);
    }
}

.grow-wrap {
    display: grid;
}

.grow-wrap::after {
    content: attr(data-replicated-value) " ";
    white-space: pre-wrap;
    visibility: hidden;
}

.grow-wrap>textarea {
    resize: none;
    overflow: hidden;
}

.grow-wrap>textarea,
.grow-wrap::after {
    grid-area: 1 / 1 / 2 / 2;
}

.contact button {
    text-decoration: none;
    color: var(--blue);
    background-color: transparent;
    font-size: 1rem;
    border: 2px solid var(--blue);
    border-radius: var(--radius-small);
    padding: 20px 40px;
    margin-top: 40px;
    width: fit-content;
    display: block;
    text-align: center;
    transition: all 0.3s ease-in-out;

    &:hover {
        color: var(--white);
        background-color: var(--blue);
    }
}

/* FOOTER */

.footer {
    background-color: var(--blue);
    color: var(--white);
    padding: 40px 0 130px;
    cursor: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50" fill="rgb(255, 255, 255)" /></svg>') 23 23, auto;
}

@media screen and (min-width: 768px) {
    .footer {
        padding: 40px 0 150px;
    }
}

.footer__content {
    width: 90vw;
    max-width: 1680px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (min-width: 768px) {
    .footer__content {
        flex-direction: row;
        justify-content: center;
        gap: 40px;
    }
}

.footer a {
    color: var(--white);
    display: block;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: transparent;
    transition: all 0.3s ease-in-out;

    &:hover {
        text-decoration-color: var(--white);
    }
}